{
  "name": "game-portal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:check": "tsc --noEmit && vite build",
    "build:prod": "vitest run && tsc --noEmit && vite build",
    "predeploy": "tsc --noEmit",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "npx playwright test e2e/ --config e2e/playwright.config.ts",

    "test:tk": "vitest run --config vitest.config.three-kingdoms.ts",
    "test:tk:watch": "vitest --config vitest.config.three-kingdoms.ts",
    "test:tk:coverage": "vitest run --config vitest.config.three-kingdoms.ts --coverage",
    "test:integration": "vitest run --config vitest.config.three-kingdoms.ts 'src/games/three-kingdoms/tests/integration/'",
    "test:idle": "vitest run --config vitest.idle.config.ts",
    "test:arcade": "vitest run --config vitest.arcade.config.ts",

    "build:tk": "vite build --config vite.config.three-kingdoms.ts",
    "build:three-kingdoms": "vite build --config vite.config.three-kingdoms.ts",
    "typecheck:three-kingdoms": "tsc --noEmit -p tsconfig.three-kingdoms.json",
    "check:three-kingdoms": "tsc --noEmit -p tsconfig.three-kingdoms.json && vitest run --config vitest.config.three-kingdoms.ts"
  },
  "dependencies": {
    "@pixi/tilemap": "^5.0.2",
    "gsap": "^3.15.0",
    "pixi.js": "^8.18.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "simplex-noise": "^4.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^1.6.1",
    "autoprefixer": "^10.4.16",
    "jest-environment-jsdom": "^30.3.0",
    "jsdom": "^23.2.0",
    "playwright": "^1.59.1",
    "postcss": "^8.4.32",
    "puppeteer": "^24.42.0",
    "tailwindcss": "^3.3.6",
    "ts-jest": "^29.4.9",
    "typescript": "^5.3.2",
    "vite": "^5.0.4",
    "vitest": "^1.6.1"
  }
}
